{
  "name": "zapatos",
  "version": "6.5.0",
  "description": "Zero-Abstraction Postgres for TypeScript",
  "homepage": "https://jawj.github.io/zapatos/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jawj/zapatos"
  },
  "bin": {
    "zapatos": "dist/generate/cli.js"
  },
  "scripts": {
    "lint": "eslint src/db/*.ts src/generate/*.ts",
    "build": "npx tsc && npx gen-esm-wrapper db db.mjs && npx gen-esm-wrapper generate generate.mjs",
    "version": "npm run lint && npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "postinstall": "node -e \"console.warn('>>> \\u001b[1;33mZapatos was installed or upgraded. Please (re-)run \\u001b[1;32mnpx zapatos\\u001b[1;33m.\\u001b[0m <<<\\u000a')\"",
    "test": "vitest"
  },
  "files": [
    "dist/db",
    "db.js",
    "db.d.ts",
    "db.mjs",
    "dist/generate",
    "generate.js",
    "generate.d.ts",
    "generate.mjs"
  ],
  "exports": {
    "./db": {
      "types": "./db.d.ts",
      "require": "./db.js",
      "import": "./db.mjs"
    },
    "./generate": {
      "types": "./generate.d.ts",
      "require": "./generate.js",
      "import": "./generate.mjs"
    }
  },
  "keywords": [
    "postgres",
    "typescript",
    "orm",
    "sql"
  ],
  "author": "George MacKerron",
  "license": "MIT",
  "peerDependencies": {
    "@types/pg": ">=7.14.3",
    "pg": ">=7.18.2",
    "typescript": ">=4.1"
  },
  "overrides": {
    "eslint": "^9.5.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "gen-esm-wrapper": "^1.1.3",
    "globals": "^15.6.0",
    "pg": "^8.7.3",
    "typescript": "^5.2.2",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "json-custom-numbers": "^3.1.1"
  }
}