{
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "noUnusedLocals": true,
    "paths": {
      "*": [
        "src/typings/*"
      ]
    }
  },
}